#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

# Robot proto
EXTERNPROTO "../protos/ElkapodV1.proto"
EXTERNPROTO "../protos/ElkapodSimplified.proto"

# Obstacles protos
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/stairs/protos/StraightStairsLanding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

# Slalom protos
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/traffic/protos/TrafficCone.proto"

# Floor protos
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/appearances/protos/Sand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/appearances/protos/RoughPolymer.proto"

WorldInfo {
    FPS 120
    optimalThreadCount 4
}
Viewpoint {
  orientation -0.11994103698592165 0.9514776543459834 0.28338034675504087 0.8371253104430005
  position -1.3897435116426868 -0.37116764011956277 1.3519250436143562
}
TexturedBackground {
    texture "dusk"
}
TexturedBackgroundLight {
}
RectangleArena {
    translation 2.0 0.0 0.0
    floorSize 30 15
    floorAppearance Asphalt{}
}

# Elkapod robot declaration
ElkapodSimplified {
  translation 0.0530459 0.00806403 0.3
  rotation 0 0 1 3.1415
  controller "<extern>"
  mainBodyDim 0.3 0.45 0.05
}

# Other objects
# Translation XYZ

AdvertisingBoard{
    translation 16.6 5.0 0.0
    rotation 0 0 1 3.14
    name "elkapod_board"
    frontTexture "https://i.imgur.com/eZOFqqv.png"
    backTexture "https://i.imgur.com/eZOFqqv.png"
    displayHeight 4
    displayWidth 4
    frameColor 0 0 0
}

Ramp30deg {
    name "ramp 30 degrees"
    translation -9.0 0.0 0.0
    rotation 0 0 1 -1.5708
    # color 0.368627 0.360784 0.392157
    color 0.101961 0.372549 0.705882
}

Group{
    children[
        StraightStairs{
            name "firstStairs"
            translation 2.0 -3.0 0.0
            stepSize           0.5 1.5 0.025     
            stepRise           0.1
            nSteps             10
            leftRail           NULL
            rightRail          NULL
            stepAppearance RoughPolymer{
                baseColor 0.101961 0.372549 0.705882
            }
            stringerAppearance BrushedAluminium{}
        }

        StraightStairs{
            name "sideStairs"
            translation 7.5 2.5 0.0
            rotation 0 0 1 -1.5708
            stepSize           0.5 1.5 0.025     
            stepRise           0.1
            nSteps             10
            leftRail           NULL
            rightRail          NULL
            stepAppearance RoughPolymer{
                baseColor 0.101961 0.372549 0.705882
            }
            stringerAppearance BrushedAluminium{}
        }

        StraightStairs{
            name "downStairs"
            translation 13 -3 0.0
            rotation 0 0 1 -3.14
            stepSize           0.5 1.5 0.025     
            stepRise           0.1
            nSteps             10
            leftRail           NULL
            rightRail          NULL
            stepAppearance RoughPolymer{
                baseColor 0.101961 0.372549 0.705882
            }
            stringerAppearance BrushedAluminium{}
        }

        StraightStairsLanding{
            name "landing"
            translation 7.5 -3.0 0.0
            landingSize 1.5 1.5 0.03
            height 0.985
            stringerLeft FALSE
            stringerRight FALSE
            floorAppearance RoughPolymer{
                baseColor 0.101961 0.372549 0.705882
            }
            appearance BrushedAluminium{}
        }
    ]
}



# Slalom
Group{
    children[
    TrafficCone{
        translation -3.5 1.0 0.01
        scale 0.3
        name "Cone1"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 2.0 0.01
        scale 0.3
        name "Cone2"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 3.0 0.01
        scale 0.3
        name "Cone3"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 0.0 0.01
        scale 0.3
        name "Cone4"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 -1.0 0.01
        scale 0.3
        name "Cone5"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 -2.0 0.01
        scale 0.3
        name "Cone6"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 -3.0 0.01
        scale 0.3
        name "Cone7"
        physics Physics{}
    }
    ]
}


