#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

# Robot proto
EXTERNPROTO "../protos/ElkapodSimplified.proto"

# Obstacles protos
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/obstacles/protos/Ramp30deg.proto"

# Slalom protos
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/traffic/protos/TrafficCone.proto"

# Floor protos
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/appearances/protos/Asphalt.proto"



WorldInfo {
}
Viewpoint {
  orientation -0.11994103698592165 0.9514776543459834 0.28338034675504087 0.8371253104430005
  position -1.3897435116426868 -0.37116764011956277 1.3519250436143562
}
TexturedBackground {
    texture "dusk"
}
TexturedBackgroundLight {
}
RectangleArena {
    translation 2.0 0.0 0.0
    floorSize 15 15
    floorAppearance Asphalt{}
}

# Elkapod robot declaration
ElkapodSimplified {
  translation 0.0530459 0.00806403 0.3
  rotation 0 0 1 3.1415
  controller "<extern>"
}

# Other objects
# Translation XYZ

Ramp30deg {
    name "ramp 30 degrees"
    translation 2.0 3.0 0.0
    # color 0.49411764705882355 0.5450980392156862 0.9254901960784314
    color 0.368627 0.360784 0.392157
}

# Slalom
Group{
    children[
    TrafficCone{
        translation -3.5 1.0 0.01
        scale 0.3
        name "Cone1"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 2.0 0.01
        scale 0.3
        name "Cone2"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 3.0 0.01
        scale 0.3
        name "Cone3"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 0.0 0.01
        scale 0.3
        name "Cone4"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 -1.0 0.01
        scale 0.3
        name "Cone5"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 -2.0 0.01
        scale 0.3
        name "Cone6"
        physics Physics{}
    }

    TrafficCone{
        translation -3.5 -3.0 0.01
        scale 0.3
        name "Cone7"
        physics Physics{}
    }
    ]
}


